{
  "name": "encrypted-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev-api": "bun run --hot src/api/index.ts",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "postinstall": "prisma generate",
    "dev-db:run": "bash docker/db/start-db.sh && prisma db push",
    "dev-db:build": "docker image build -t encrypted-postgres -f docker/db/db.Dockerfile ."
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "hono": "^4.6.16",
    "next": "15.1.2",
    "prisma": "^6.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
